{"flutter":{"platforms":{"android":{"default":{"projectId":"prueba-symmetry-app","appId":"1:534230923254:android:a259b1afd1dc4c95b2f9d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prueba-symmetry-app","configurations":{"android":"1:534230923254:android:a259b1afd1dc4c95b2f9d7"}}}}}}